<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-flow: row wrap;
                align-items: stretch;
                justify-content: center;
                background: grey;
                width:100%;
                height: 100px;
                flex-grow: 1;
                /* flex-flow: is just shorthand for flex-direction,wrap,etc. */
            }
            div:not(.container){
                background-color: aquamarine;
                /* width:100px; */
                /* height: 100px; */
                margin: 10px;
                flex-grow: 1;
            }
            .container div{
                background-color: aquamarine;
                order: 1;
                margin: 10px;
                flex-grow: 1;
            }
            .first{
                /* order: 2; */
                background-color: aqua;
                flex-grow: 2;
            }
            @font-face{
                    font-family: 'Cutive Mono';
                    src: url('./CutiveMono-Regular.ttf');
                }
            * {
                  font-family: 'Cutive Mono', monospace;

             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first">1 HAAMAMAMAAAMAMAHAMAHAMAH</div>
            <div>2</div>
            <div>3</div>
            <di class="first">4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>